# run-sstacks.sub
universe = vanilla

job = 3_run-sstacks_breweri

#send email notification of job status
notify_user = adinicola@wisc.edu
notification = Always

requirements = (Target.HasGluster == true)

#define variables
run_name = P-breweri_2018-05-24
cpus = 16

arguments = $(Process) $(run_name) $(cpus)

should_transfer_files = YES
transfer_input_files = ../stacks_install/stacks-2.0-build.tar.gz
when_to_transfer_output = ON_EXIT

executable = 3_run-sstacks_breweri

output = logfiles_3_sstacks/$(job)_$(Cluster)_$(Process).out
error = logfiles_3_sstacks/$(job)_$(Cluster)_$(Process).err
log = logfiles_3_sstacks/$(job)_$(Cluster).log

request_cpus = $(cpus)
request_memory = 32GB
request_disk = 16GB

###############

queue 1
