# run-tsv2bamANDgstacks.sub
universe = vanilla

job = run-tsv2bamANDgstacks_breweri

#send email notification of job status
#notify_user = adinicola@wisc.edu
#notification = Always

requirements = (Target.HasGluster == true)

#define variables
run_name = P_breweri_2018-05-24
cpus = 16

arguments = $(Process) $(run_name) $(cpus)

should_transfer_files = YES
transfer_input_files = ../../stacks_install/stacks-2.0-build.tar.gz, popmap
when_to_transfer_output = ON_EXIT

executable = 4_run-tsv2bamANDgstacks_breweri

output = logfiles_tsv2bamANDgstacks/$(job)_$(Cluster)_$(Process).out
error = logfiles_tsv2bamANDgstacks/$(job)_$(Cluster)_$(Process).err
log = $(job)_$(Cluster).log

request_cpus = $(cpus)
request_memory = 32GB
request_disk = 30

###############
queue 1
