CTCC	Sample0001
TTCTC	Sample0002
GCTTA	Sample0003
AACGCCT	Sample0004
AGGC	Sample0005
TCGTT	Sample0006
TGGCTA	Sample0007
TGCTGGA	Sample0008
TGCA	Sample0009
AGCCC	Sample0010
CTTCCA	Sample0011
AATATGC	Sample0012
GATC	Sample0013
ACCTAA	Sample0014
ACGTGTT	Sample0015
AACCGAGA	Sample0016
ACTA	Sample0017
GTATT	Sample0018
GAGATA	Sample0019
ACGACTAC	Sample0020
TCAC	Sample0021
ATATGT	Sample0022
ATTAATT	Sample0023
ACAGGGAA	Sample0024
CAGA	Sample0025
CTGTA	Sample0026
ATGCCT	Sample0027
GGTGT	Sample0028
AGGAT	Sample0029
ATCGTA	Sample0030
ATTGGAT	Sample0031
ACGTGGTA	Sample0032
AACT	Sample0033
ACCGT	Sample0034
TATTTTT	Sample0035
TAGCATGC	Sample0036
ATTGA	Sample0037
CATCGT	Sample0038
CATAAGT	Sample0039
CCATGGGT	Sample0040
GCGT	Sample0041
GTAA	Sample0042
CTTGCTT	Sample0043
AGTGGA	Sample0044
CGCGGT	Sample0045
CGCTGAT	Sample0046
CGCGGAGA	Sample0047
TGCGA	Sample0048